PORT=5000
MONGO_DB_URL=mongodb://localhost:27017/spotify_clone
ADMIN_EMAIL=p.77.pazargadi@gmail.com
CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1qYXliaXJkLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aJK4Ly7t20WHCIP43Q7j1rWpwumlbNatSkRt5IL7bU